{
  "extraKnownMarketplaces": {
    "screenwriting-skills": {
      "source": {
        "source": "github",
        "repo": "jtydhr88/screenwriting-skills"
      }
    },
    "cw": {
      "source": {
        "source": "github",
        "repo": "haowjy/creative-writing-skills"
      }
    },
    "story-skills": {
      "source": {
        "source": "github",
        "repo": "danjdewhurst/story-skills"
      }
    },
    "author-toolkit": {
      "source": {
        "source": "github",
        "repo": "rhavekost/author-toolkit"
      }
    }
  },
  "enabledPlugins": {
    "screenwriting@screenwriting-skills": true,
    "creative-writing-skills@cw": true,
    "story-skills@story-skills": true,
    "author-toolkit@author-toolkit": true
  }
}
